<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Three -->
    <script src="assets/js/three.js/build/three.min.js"></script>
    <!-- Loaders -->
    <script src="assets/js/three.js/loaders/OBJLoader.js"></script>
    <script src="assets/js/three.js/loaders/MTLLoader.js"></script>
    <!-- Shaders -->
    <script src="assets/js/three.js/shaders/FXAAShader.js"></script>
    <script src="assets/js/three.js/shaders/CopyShader.js"></script>
    <!-- PostProcessing -->
    <script src="assets/js/three.js/postprocessing/EffectComposer.js"></script>
    <script src="assets/js/three.js/postprocessing/RenderPass.js"></script>
    <script src="assets/js/three.js/postprocessing/ShaderPass.js"></script>
    <script src="assets/js/three.js/postprocessing/SSAOPass.js"></script>
    <!-- Libs -->
    <script src="assets/js/libs/stats.min.js"></script>
    <!-- Assets -->
    <!-- <script src="assets/js/main.js"></script> -->
    <script src="assets/js/mcRenderer.js"></script>
    <script src="assets/js/stage.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/loader.js"></script>
    <!-- <script src="assets/js/event.js"></script> -->
    <!-- Tools -->
    <script src="assets/js/debug-tools/main.js"></script>
    <script src="assets/js/debug-tools/config.js"></script>
    <script src="assets/js/debug-tools/event.js"></script>
    <script src="assets/js/debug-tools/walk.js"></script>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />

</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="loading">
        <p>Now Loading...</p>
        <p id="loading-percent">0%</p>
    </div>
</body>

</html>